<!DOCTYPE html>
<html>

<head>
  <title>Login Page</title>
  <script src="scripts.js"></script>
  <link rel="stylesheet" href="animations.css">
  <link rel="stylesheet" href="bottomDiv.css">
  <link rel="stylesheet" href="colors.css">
  <link rel="stylesheet" href="objects.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="login.css">
  <link rel="stylesheet" href="en_fonts.css">
  <link rel="stylesheet" href="mobileP.css">
</head>

<body onload="pageLoad()">
  <form action="/login" method="post">
    <table>
      <tr class="topSpaceTr">
        <td></td>
      </tr>
      <tr class="loginLogoTr">
        <td></td>
        <td rowspan="6" class="midTd"></td>
        <td rowspan="6"><img class="noHoverMobile loginCheetahLogo" src="resources/images/Cheetah4.png" alt=""></td>
      </tr>
      <tr class="loginLabelTr">
        <td>
          <p class="blueHeaderP">Login</p>
        </td>
      </tr>
      <tr class="inputCell">
        <td>
          <input type="text" id="username" name="username" placeholder="Username">
        </td>
      </tr>
      <tr class="inputCell">
        <td>
          <input type="password" id="password" name="password" placeholder="Password">
        </td>
      </tr>
      <tr class="inputCell">
        <td>
          <input type="submit" value="Login">
        </td>
      </tr>
      <tr class="bottomSpaceTr" style="vertical-align: bottom;">
        <td><a href="forgetPass" class="loginForgetPass">Forget account data</a></td>
      </tr>
      <tr>
        <td colspan="3" class="noHoverMobile bottomTd">
          <div class="bottomDiv"></div>
          <pre class="bottomLabel bottomLeftLabel">Cheetah security control panel build 194320</pre>
          <pre class="bottomLabel bottomRightLabel">CH-SM10</pre>
        </td>
      </tr>
    </table>
    <div id="loadingDiv" class="loadingDiv"><img class="loadingImg" src="resources/images/loading.png" alt=""
        width="50px"></div>
  </form>
</body>